YMR066W
YDR512C
YDR462W
YDR337W
YDR026C
YPR111W
YNL185C
YMR097C
YJR144W
YKL155C
YBL080C
YJL003W
YKL016C
YEL050C
YDR194C
YKL109W
YER154W
YBR268W
YMR072W
YDR204W
YGL191W
YLR393W
YPR124W
YNRO20C
YGR084C
YOR350C
YJL131C
YLR395C
YOR065W
YOR125C
YPL189C-A
YPR191W
YPL172C
YPL183W-A
YML110C
YML129C
YLR203C
YLR218C
YMR282C
YNR018W
YMR256C
YMR257C
YLR251W
YKL208W
YKL167C
YKL137W
YJR113C
YLR038C
YLL018C-A
YLL009C
YJL062W-A
YDR257C
YIR021W
YIL157C
YILO47C
YHR116W
YJR034W
YLL006W
YJL166W
YLL006W
YDL025C
YGL187C
YGL237C
YGR112W
YGR183C
YGR255C
YGR257C
YHL038C
YDR079W
YER032W
YDR231C
YDR529C
YDR375C
YEL024W
YDL069C
YER058W
YFR033C
YER153C
YGL064C
YGL119W
YBL021C
YAL039C
YBR037C
YMR150C
YNR045W
YMR098C
YHR098C
YDL107W
YJR048W
YDL067C
YCR083W
YOL023W
YJL133C-A
YPL148C
YIL120W
YDR268W
YLR2O1C
YML030W
YDR405W
YNR041C
YNL003C
YMR064W
YDL069C
YHR189W
YDR012W
YMR023C
YDR347W
YEL059C-A
YGL235W
YDR065W
YBR179C
YOR358W
YNL315C
YNL169C
YKR085C
YJR121W
YER017C
YER077C
YDR298C
YJL180C
YMR089C
YOR201C
YDR316W
YKL016C
YJL166W
YLL006W
